1587698129981	Delete element
1587698533567	Rename resource 'migrations'
1587701823395	Delete element
1587702009019	Delete element
1587838485681	Delete element
1587839342959	Rename resource 'cria-tabela-ordem-servico.sql'
1587839456502	Rename resource 'V002__cria-tabela-ordem-servico.sql'
1587839553264	Rename resource 'cria-tabela-ordem-servico.sql'
1587839563610	Delete element
1587839591192	Delete element
1587839649291	Rename resource 'cria-tabela-ordem-servico.sql'
1587839895438	Delete element
1587839953341	Delete element
1587840043863	Rename type 'OrdemServiço'
1587847375653	Rename resource 'cria-tabela-comentario.sql'
1587847431647	Delete element
1587847481084	Rename resource 'cria-tabela-comentario'
